$color-primary: hsl(322, 100%, 66%)
$color-neutral-pale: hsl(193, 100%, 96%)
$color-neutral-dark: hsl(192, 100%, 9%)
$color-neutral-blue: hsl(208, 11%, 55%)
$default-font: "roboto-example", sans-serif
$gutter: 30px
$font-heading: 'Poppins', sans-serif
$font-body: 'Open Sans', sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
//$grid-gutter-width: 30px
//$grid-columns: 12
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
//$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
//
//$gutter: $grid-gutter-width
